{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@a/*": [
        "src/api/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}